name: Test - Nightly

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Update
      run: rustup update
    - name: Install nightly
      run: rustup install nightly
    - name: Build
      run: rustup run nightly cargo build --verbose
    - name: Run tests
      run: rustup run nightly cargo test --verbose
    - name: Clippy
      run: |
        rustup component add --toolchain beta clippy
        rustup run beta cargo clippy --all-targets --all-features -- -D warnings
    - name: rustfmt
      run: |
        rustup component add --toolchain beta rustfmt
        rustup run beta cargo fmt -- --check
