name: Test - Beta

on: [push, pull_request]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v1
            - name: Cargo build and test
              run: |
                  rustup update
                  rustup install beta
                  rustup run beta cargo build
                  rustup run beta cargo test
            - name: Clippy
              run: |
                  rustup component add --toolchain beta clippy
                  rustup run beta cargo clippy --all-targets --all-features -- -D warnings
            - name: rustfmt
              run: |
                  rustup component add --toolchain beta rustfmt
                  rustup run beta cargo fmt -- --check
